VITE_SUPABASE_PROJECT_ID="umtwqgtwoncjxuvvhcxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdHdxZ3R3b25janh1dnZoY3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzAyODgsImV4cCI6MjA4NjU0NjI4OH0.IeXgI456h2_wPIIFuRBSKRv0J8Ec_Z7x0KTB12Z0-FQ"
VITE_SUPABASE_URL="https://umtwqgtwoncjxuvvhcxl.supabase.co"
